Name:                blank-canvas
Version:             0.4.0
Synopsis:            HTML5 Canvas Graphics Library
Description:         A Haskell port of the HTML5 Canvas API.
                     blank-canvas works by providing a web service that
                     displays the users' Haskell commands inside a browser.

License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          andygill@ku.edu
Copyright:           Copyright (c) 2013 The University of Kansas
Homepage:            http://ittc.ku.edu/csdl/fpg/Tools/BlankCanvas
Category:            Graphics
Build-type:          Simple
Extra-source-files:  README
Cabal-version:       >= 1.10
data-files:
    static/index.html
    static/jquery.js
    static/jquery-json.js

Library
  Exposed-modules:     Graphics.Blank
  other-modules:       Graphics.Blank.Canvas,
                       Graphics.Blank.Context,
                       Graphics.Blank.Events,
                       Graphics.Blank.Generated,
                       Graphics.Blank.Utils,
                       Paths_blank_canvas

  default-language:    Haskell2010
  build-depends:       base             >= 4.3.1        && < 5,
                       aeson            == 0.7.*,
                       containers       == 0.5.*,
                       kansas-comet     >= 0.2.2        && < 0.3,
                       scotty           == 0.7.*,
                       wai              == 2.*,
                       http-types       == 0.8.*,
                       text             >= 0.11.0	&& < 1.2,
                       network          >= 2.4    	&& < 2.6,
                       transformers     == 0.3.*,
                       wai-extra        == 2.*,
                       warp             == 2.*,
                       stm              >= 2.2		&& < 2.5

  GHC-options:  -Wall -fno-warn-orphans -fno-warn-warnings-deprecations -O2

source-repository head
  type:     git
  location: git://github.com/ku-fpg/blank-canvas.git
