-- blank-canvas.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                blank-canvas

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Andy Gill

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:

-- A copyright notice.
-- Copyright:

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.10

Library
  Exposed-modules:     Graphics.Blank
  other-modules:       Graphics.Blank.Canvas,
                       Graphics.Blank.Context,
                       Graphics.Blank.Events
  default-language:    Haskell2010
  build-depends:       base,
                       aeson,
                       scotty,
                       transformers,
                       wai-extra,
                       wai-middleware-static,
                       text,
                       containers,
                       vector
  
  GHC-options: -Wall -fno-warn-orphans

