Name:                blank-canvas
Version:             0.4.0
Synopsis:            HTML5 Canvas Graphics Library

Description:      blank-canvas is a Haskell binding to the complete
                  HTML5 Canvas API. blank-canvas allows Haskell
                  users to write, in Haskell, interactive images
                  onto their web browsers. blank-canvas gives the
                  user a single full-window canvas, and provides
                  many well-documented functions for rendering
                  images.
                  .
                  @
                     &#123;-# LANGUAGE OverloadedStrings #-&#125;
                     module Main where
                     import Graphics.Blank                     -- import the blank canvas
                     .
                     main = blankCanvas 3000 $ \\ context -> do -- start blank canvas on port 3000
                     &#32;&#32;send context $ do                       -- send commands to this specific context
                     &#32;&#32;&#32;&#32;moveTo(50,50)
                     &#32;&#32;&#32;&#32;lineTo(200,100)
                     &#32;&#32;&#32;&#32;lineWidth 10
                     &#32;&#32;&#32;&#32;strokeStyle "red"
                     &#32;&#32;&#32;&#32;stroke()                              -- this draws the ink into the canvas
                  @
		  .
                  <<https://github.com/ku-fpg/blank-canvas/wiki/images/Red_Line.png>>
		  .
		  For more details, read the <https://github.com/ku-fpg/blank-canvas/wiki blank-canvas wiki>.
		  .
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          andygill@ku.edu
Copyright:           Copyright (c) 2014 The University of Kansas
Homepage:            https://github.com/ku-fpg/blank-canvas/wiki
Bug-reports:         https://github.com/ku-fpg/blank-canvas/issues
Category:            Graphics
Build-type:          Simple
Stability:           beta
Extra-source-files:  README.md
Cabal-version:       >= 1.10
data-files:
    static/index.html
    static/jquery.js
    static/jquery-json.js

Library
  Exposed-modules:     Graphics.Blank, 
                       Graphics.Blank.GHCi,
                       Graphics.Blank.Style
  other-modules:       Graphics.Blank.Canvas,
                       Graphics.Blank.DeviceContext,
                       Graphics.Blank.Events,
                       Graphics.Blank.Generated,
                       Graphics.Blank.JavaScript,
                       Graphics.Blank.Utils,
                       Paths_blank_canvas

  default-language:    Haskell2010
  build-depends:       base             >= 4.3.1        && < 4.8,
                       bytestring       == 0.10.*,
                       aeson            == 0.7.*,
                       containers       == 0.5.*,
                       kansas-comet     == 0.3.*,
                       scotty           == 0.8.*,
                       http-types       == 0.8.*,
                       text             >= 1.1          && < 1.2,
                       network          >= 2.4          && < 2.6,
                       transformers     >= 0.3          && < 0.5,
                       wai              == 3.*,
                       wai-extra        == 3.*,
                       warp             == 3.*,
                       stm              >= 2.2          && < 2.5,
                       vector           >= 0.10         && < 0.11

  GHC-options:  -Wall -fno-warn-orphans -fno-warn-warnings-deprecations

source-repository head
  type:     git
  location: git://github.com/ku-fpg/blank-canvas.git

