Name:                blank-canvas
Version:             0.1
Synopsis:            HTML5 Canvas Graphics Library
-- Description:
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          andygill@ku.edu
Copyright:           Copyright (c) 2012 The University of Kansas
Category:            Graphics
Build-type:          Simple
Extra-source-files:    README
Cabal-version:       >= 1.10

Library
  Exposed-modules:     Graphics.Blank
  other-modules:       Graphics.Blank.Canvas,
                       Graphics.Blank.Context,
                       Graphics.Blank.Events,
                       Paths_blank_canvas

  default-language:    Haskell2010
  build-depends:       base             >= 4.3.1 && < 5,
                       aeson            >= 0.5,
                       scotty           >= 0.4,
                       wai-extra        >= 1.2,
                       wai-middleware-static,
                       text             >= 0.11,
                       containers       >= 0.4.2,
                       transformers     >= 0.2.2
  

  GHC-options:  -Wall -fno-warn-orphans

