Name:                blank-canvas
Version:             0.2.0
Synopsis:            HTML5 Canvas Graphics Library
Description:         A Haskell port of the HTML5 Canvas API. 
                     blank-canvas works by providing a web service that
                     displays the users' Haskell commands inside a browser. 

License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          andygill@ku.edu
Copyright:           Copyright (c) 2012 The University of Kansas
Homepage:            http://ittc.ku.edu/csdl/fpg/Tools/BlankCanvas
Category:            Graphics
Build-type:          Simple
Extra-source-files:  README
Cabal-version:       >= 1.10
data-files:
    static/index.html
    static/jquery.js
    static/jquery-json.js
    examples/Makefile
    examples/square/Main.hs
    examples/square/Makefile
    examples/tictactoe/Main.hs
    examples/tictactoe/Makefile
    examples/html5canvastutorial/Main.hs
    examples/html5canvastutorial/Makefile
    examples/trivial/Main.hs
    examples/trivial/Makefile
    examples/rotate-square/Main.hs
    examples/rotate-square/Makefile

Library
  Exposed-modules:     Graphics.Blank
  other-modules:       Graphics.Blank.Canvas,
                       Graphics.Blank.Context,
                       Graphics.Blank.Events,
                       Graphics.Blank.Generated,
                       Paths_blank_canvas

  default-language:    Haskell2010
  build-depends:       base             >= 4.3.1        && < 5,
                       aeson            == 0.6.*,
                       containers       == 0.4.*,
                       filepath         == 1.3.*,
                       scotty           == 0.4.*,
                       text             == 0.11.*,
                       transformers     >= 0.2.2        && < 0.3,
                       wai-extra        == 1.2.*,
                       warp             >= 1.2.0.1      && < 1.3,
                       stm              == 2.2.*

  GHC-options:  -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/andygill/blank-canvas.git
