packages: .
          ./examples
          ./wiki-suite

package blank-canvas-examples
  flags: +examples

source-repository-package
  type: git
  location: https://github.com/ku-fpg/javascript-bridge
  tag: 84ce469f560cd82bad8a359fb3197106d9473d2d

-- TODO: Remove this once the ecosystem has caught up with GHC 9.12
allow-newer:
  aeson:ghc-prim,
  aeson:template-haskell,
  indexed-traversable:base,
  indexed-traversable-instances:base,
  integer-conversion:base,
  semialign:base,
  these:base,
  uuid-types:template-haskell
