-- Initial blank-canvas-examples.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                blank-canvas-examples
version:             0.8
synopsis:            examples of using blank canvas
description:         examples of using blank canvas.
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
 copyright:          Copyright(c) 2014 The University of Kansas
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.4.4
                   , GHC == 8.6.5
                   , GHC == 8.8.4
                   , GHC == 8.10.7
                   , GHC == 9.0.2
                   , GHC == 9.2.7
                   , GHC == 9.4.4
                   , GHC == 9.6.1
data-files:
    static/data/dataURL.txt
    images/cursor.png
    images/princess.jpg
    images/fan.jpg
    music/sonata.ogg
    music/ballbounce_root.wav
    music/ballbounce_second.wav
    music/ballbounce_third.wav
    music/ballbounce_fifth.wav
    music/ballbounce_sixth.wav

-- cabal configure should work out of the box.
--
-- For compiling a single example:
-- Set a buildable from False to True, and use
-- % cabal configure -f -examples
flag examples
  Description: Please build all examples. Makes it possible to turn off building everything
  Default:     True

executable blank-canvas-example-trivial
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.11&& < 4.19,
                       blank-canvas
  hs-source-dirs:      trivial
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-html5canvastutorial
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  other-modules:       Paths_blank_canvas_examples
  build-depends:       base        >= 4.11 && < 4.19,
                       base-compat >= 0.11 && < 0.14,
                       blank-canvas,
                       text        >= 1.1  && < 2.1
  hs-source-dirs:      html5canvastutorial
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-keyread
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base        >= 4.11 && < 4.19,
                       base-compat >= 0.11 && < 0.14,
                       blank-canvas,
                       text        >= 1.1  && < 2.1
  hs-source-dirs:      keyread
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-rotate-square
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.11&& < 4.19,
                       blank-canvas,
                       open-browser >= 0.2.1,
                       text
  hs-source-dirs:      rotate-square
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-splat
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.11&& < 4.19,
                       blank-canvas
  hs-source-dirs:      splat
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-square
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.11&& < 4.19,
                       blank-canvas
  hs-source-dirs:      square
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-text
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base        >= 4.11 && < 4.19,
                       base-compat >= 0.11 && < 0.14,
                       blank-canvas,
                       text        >= 1.1  && < 2.1
  hs-source-dirs:      text
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-tictactoe
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.11&& < 4.19,
                       blank-canvas,
                       containers   >= 0.5 && < 0.7,
                       text         >= 1.1 && < 2.1
  hs-source-dirs:      tictactoe
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall


executable blank-canvas-example-bounce
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.11&& < 4.19,
                       blank-canvas,
                       text         >= 1.1 && < 2.1
  hs-source-dirs:      bounce
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

--executable blank-canvas-example-audio
--  if flag(examples)
--    buildable:         True
--  else
--    buildable:         False
--  main-is:             Main.hs
--  other-modules:       Paths_blank_canvas_examples
--  build-depends:       base         >= 4.11&& < 4.19,
--                       blank-canvas,
--                       text         >= 1.1 && < 2.1
--  hs-source-dirs:      audio
--  default-language:    Haskell2010
--  GHC-options:         -threaded -Wall
--
--executable blank-canvas-example-bounceAudio
--  if flag(examples)
--    buildable:         True
--  else
--    buildable:         False
--  main-is:             Main.hs
--  build-depends:       base         >= 4.11&& < 4.19,
--                       blank-canvas,
--                       text         >= 1.1 && < 2.1
--  hs-source-dirs:      bounceAudio
--  default-language:    Haskell2010
--  GHC-options:         -threaded -Wall
--
--executable blank-canvas-example-playbar
--  if flag(examples)
--    buildable:         True
--  else
--    buildable:         False
--  main-is:             Main.hs
--  other-modules:       Paths_blank_canvas_examples
--  build-depends:       base         >= 4.11&& < 4.19,
--                       blank-canvas,
--                       text         >= 1.1 && < 2.1,
--                       stm          >= 2.2 && < 2.6
--  hs-source-dirs:      playbar
--  default-language:    Haskell2010
--  GHC-options:         -threaded -Wall

executable blank-canvas-example-cursor
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  other-modules:       Paths_blank_canvas_examples
  build-depends:       base        >= 4.11 && < 4.19,
                       base-compat >= 0.11 && < 0.14,
                       blank-canvas,
                       keys        >= 3.10,
                       text        >= 1.1  && < 2.1
  hs-source-dirs:      cursor
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall
