-- Initial blank-canvas-examples.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                blank-canvas-examples
version:             0.6.2
synopsis:            examples of using blank canvas
description:         examples of using blank canvas.
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
 copyright:          Copyright(c) 2014 The University of Kansas
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1
data-files:
    static/data/dataURL.txt
    images/cursor.png
    images/princess.jpg
    images/fan.jpg
    music/sonata.ogg

-- cabal configure should work out of the box.
--
-- For compiling a single example:
-- Set a buildable from False to True, and use
-- % cabal configure -f -examples
flag examples
  Description: Please build all examples. Makes it possible to turn off building everything
  Default:     True

executable blank-canvas-example-trivial
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*
  hs-source-dirs:      trivial
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-html5canvastutorial
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  other-modules:       Paths_blank_canvas_examples
  build-depends:       base         >= 4.7   && < 4.11,
                       base-compat  >= 0.8.1 && < 1,
                       blank-canvas == 0.6.*,
                       text         >= 1.1   && < 1.3
  hs-source-dirs:      html5canvastutorial
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-keyread
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*,
                       text         >= 1.1 && < 1.3
  hs-source-dirs:      keyread
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-rotate-square
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*
  hs-source-dirs:      rotate-square
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-splat
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*
  hs-source-dirs:      splat
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-square
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*
  hs-source-dirs:      square
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-text
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*,
                       text         >= 1.1 && < 1.3
  hs-source-dirs:      text
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-tictactoe
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*,
                       containers   >= 0.5 && < 0.6,
                       text         >= 1.1 && < 1.3
  hs-source-dirs:      tictactoe
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall


executable blank-canvas-example-bounce
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*,
                       text         >= 1.1 && < 1.3
  hs-source-dirs:      bounce
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-audio
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  other-modules:       Paths_blank_canvas_examples
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*
  hs-source-dirs:      audio
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-cursor
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  other-modules:       Paths_blank_canvas_examples
  build-depends:       base         >= 4.7 && < 4.11,
                       blank-canvas == 0.6.*,
                       keys         >= 3.10,
                       text         >= 1.1 && < 1.3
  hs-source-dirs:      cursor
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall
