-- Initial blank-canvas-examples.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                blank-canvas-examples
version:             0.4.0
synopsis:            examples of using blank canvas
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
 copyright:          Copyright(c) 2014 The University of Kansas
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
data-files:
    static/data/dataURL.txt		
    static/images/princess.jpg
    static/images/fan.jpg

-- cabal configure should work out of the box.
--
-- For compiling a single example:
-- Set a buildable from False to True, and use
-- % cabal configure -f -examples
flag examples
  Description: Please build all examples. Makes it possible to turn off building everything
  Default:     False

executable blank-canvas-example-trivial
  if flag(examples)
    buildable:	       True
  else
    buildable:	       False
  main-is:             Main.hs
  build-depends:       base         >= 4.6 && < 4.8,
                       blank-canvas == 0.4.0
  hs-source-dirs:      trivial
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-html5canvastutorial
  if flag(examples)
    buildable:	       True
  else
    buildable:	       False
  main-is:             Main.hs
  build-depends:       base         >= 4.6 && < 4.8,
                       blank-canvas == 0.4.0,
                       text         == 1.1.*
  hs-source-dirs:      html5canvastutorial
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-keyread
  if flag(examples)
    buildable:	       True
  else
    buildable:	       True
  main-is:             Main.hs
  build-depends:       base         >= 4.6 && < 4.8,
                       blank-canvas == 0.4.0,
                       text         == 1.1.*
  hs-source-dirs:      keyread
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-rotate-square
  if flag(examples)
    buildable:	       True
  else
    buildable:	       False
  main-is:             Main.hs
  build-depends:       base         >= 4.6 && < 4.8,
                       blank-canvas == 0.4.0
  hs-source-dirs:      rotate-square
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-square
  if flag(examples)
    buildable:	       True
  else
    buildable:	       False
  main-is:             Main.hs
  build-depends:       base         >= 4.6 && < 4.8,
                       blank-canvas == 0.4.0
  hs-source-dirs:      square
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable blank-canvas-example-tictactoe
  if flag(examples)
    buildable:	       True
  else
    buildable:	       False
  main-is:             Main.hs
  build-depends:       base         >= 4.6 && < 4.8,
                       blank-canvas == 0.4.0,
                       containers   >= 0.5 && < 0.6,
                       text         == 1.1.*
  hs-source-dirs:      tictactoe
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall


executable blank-canvas-example-bounce
  if flag(examples)
    buildable:	       True
  else
    buildable:	       False
  main-is:             Main.hs
  build-depends:       base         >= 4.6 && < 4.8,
                       blank-canvas == 0.4.0,
                       stm          == 2.4.*,
                       text         == 1.1.*,
                       time         == 1.4.*
  hs-source-dirs:      bounce
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall
