Name:                wiki-suite
Version:             0.4.0
Synopsis:            HTML5 Canvas Graphics Library wiki generator and test suite
build-type:          Simple
Cabal-version:       >= 1.10

executable wiki-suite
    build-depends:    aeson             >= 0.7  && < 0.9,
                      base,
                      base64-bytestring == 1.*,
                      blank-canvas      == 0.4.0.1,
                      bytestring        == 0.10.*,
                      containers        == 0.5.*,
                      hpc               == 0.6.*,
                      http-types        == 0.8.*,
                      kansas-comet      == 0.3.*,
                      network           >= 2.4  && < 2.7,
                      process           == 1.2.*,
                      scotty            >= 0.8  && < 0.10,
                      stm               >= 2.2  && < 2.5,
                      text              >= 1.1  && < 1.3,
                      time              == 1.4.*,
                      transformers      >= 0.3  && < 0.5,
                      unix              == 2.7.*,
                      wai               == 3.*,
                      wai-extra         == 3.*,
                      warp              == 3.*,
                      vector            >= 0.10 && < 0.11

    default-language: Haskell2010
-- add -fhpc to do coverage
    GHC-options:      -threaded
    main-is:          Main.hs

