Name:                wiki-suite
Version:             0.6
Synopsis:            HTML5 Canvas Graphics Library wiki generator and test suite
build-type:          Simple
Cabal-version:       >= 1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.3
data-files:          images/Haskell.jpg
                     images/House.jpg

executable wiki-suite
    build-depends:    base              >= 4.6  && < 4.9,
                      blank-canvas      == 0.6.*,
                      containers        == 0.5.*,
                      process           == 1.2.*,
                      stm               >= 2.2  && < 2.5,
                      text              >= 1.1  && < 1.3,
                      time              >= 1.4  && < 1.6,
                      unix              == 2.7.*,
                      vector            >= 0.10 && < 0.12

    default-language: Haskell2010
-- add -fhpc to do coverage
    GHC-options:      -threaded -Wall
    main-is:          Main.hs
    other-modules:    Arc
                      Bezier_Curve
                      Bounce
                      Circle
                      Clipping_Region
                      Color_Fill
                      Color_Square
                      Custom_Shape
                      Custom_Transform
                      Draw_Canvas
                      Draw_Device
                      Draw_Image
                      Favicon
                      Font_Size_and_Style
                      Get_Image_Data_URL
                      Global_Alpha
                      Global_Composite_Operations
                      Grayscale
                      Image_Crop
                      Image_Loader
                      Image_Size
                      Is_Point_In_Path
                      Key_Read
                      Line
                      Line_Cap
                      Line_Color
                      Line_Join
                      Line_Width
                      Linear_Gradient
                      Load_Image_Data_URL
                      Load_Image_Data_URL_2
                      Miter_Limit
                      Path
                      Pattern
                      Quadratic_Curve
                      Radial_Gradient
                      Rectangle
                      Red_Line
                      Rotate_Transform
                      Rotating_Square
                      Rounded_Corners
                      Scale_Transform
                      Semicircle
                      Shadow
                      Square
                      Text_Align
                      Text_Baseline
                      Text_Color
                      Text_Metrics
                      Text_Stroke
                      Text_Wrap
                      Tic_Tac_Toe
                      Translate_Transform
                      Wiki

                      Paths_wiki_suite
